========================================================================
  RESULTS SYNTHESIS REPORT — Phase 6
  Egypt (EGY)
  2026-04-10 14:16:32
========================================================================

------------------------------------------------------------------------
  SUITABILITY DOMINANCE — TOPSIS Score
------------------------------------------------------------------------
  Solar PV                    443,197 px  ( 56.2%)
  Wind Onshore                307,611 px  ( 39.0%)
  Biomass / Bioenergy          37,281 px  (  4.7%)

------------------------------------------------------------------------
  LCOE DOMINANCE — Cheapest Technology per Pixel
------------------------------------------------------------------------
  Solar PV                          0 px  (  0.0%)
  Wind Onshore                      0 px  (  0.0%)
  Biomass / Bioenergy               0 px  (  0.0%)

------------------------------------------------------------------------
  BALANCED SCENARIO — INTEGRATED SUMMARY
------------------------------------------------------------------------
  Technology                   GW    TWh/yr        km²     $/MWh
  ──────────────────────────────────────────────────────────────
  Solar PV                   71.5     162.8     24,682       0.0
  Wind Onshore                6.2      19.0     25,962       0.0
  Biomass / Bioenergy         4.0      24.7     32,716       0.0
  ──────────────────────────────────────────────────────────────
  TOTAL                      81.7     206.5

------------------------------------------------------------------------
  GeoTIFFs EXPORTED  →  results/gis/
------------------------------------------------------------------------
  ✓  EGY_solar_suitability.tif
  ✓  EGY_wind_suitability.tif
  ✓  EGY_biomass_suitability.tif
  ✓  EGY_dominance_suitability.tif
  ✓  EGY_dominance_lcoe.tif

========================================================================
  TIMINGS
------------------------------------------------------------------------
    dominance_suitability           :    3.6s
    dominance_lcoe                  :    3.0s
    executive_dashboard             :    6.9s
    geotiff_export                  :    0.5s
    TOTAL                           :   14.3s
========================================================================
