========================================================================
  RESULTS SYNTHESIS REPORT — Phase 6
  India (IND)
  2026-04-13 10:33:07
========================================================================

------------------------------------------------------------------------
  SUITABILITY DOMINANCE — TOPSIS Score
------------------------------------------------------------------------
  Solar PV                    317,347 px  ( 17.8%)
  Wind Onshore                625,023 px  ( 35.1%)
  Biomass / Bioenergy         836,101 px  ( 47.0%)

------------------------------------------------------------------------
  LCOE DOMINANCE — Cheapest Technology per Pixel
------------------------------------------------------------------------
  Solar PV                    568,454 px  ( 39.1%)
  Wind Onshore                 85,275 px  (  5.9%)
  Biomass / Bioenergy         801,876 px  ( 55.1%)

------------------------------------------------------------------------
  BALANCED SCENARIO — INTEGRATED SUMMARY
------------------------------------------------------------------------
  Technology                   GW    TWh/yr        km²     $/MWh
  ──────────────────────────────────────────────────────────────
  Solar PV                  450.7     789.6    187,210      43.3
  Wind Onshore              116.1     244.0    594,201      69.6
  Biomass / Bioenergy        95.8     587.7    589,132      57.6
  ──────────────────────────────────────────────────────────────
  TOTAL                     662.6    1621.4

------------------------------------------------------------------------
  GeoTIFFs EXPORTED  →  results/gis/
------------------------------------------------------------------------
  ✓  IND_solar_suitability.tif
  ✓  IND_solar_lcoe_usd_mwh.tif
  ✓  IND_wind_suitability.tif
  ✓  IND_wind_lcoe_usd_mwh.tif
  ✓  IND_biomass_suitability.tif
  ✓  IND_biomass_lcoe_usd_mwh.tif
  ✓  IND_dominance_suitability.tif
  ✓  IND_dominance_lcoe.tif

========================================================================
  TIMINGS
------------------------------------------------------------------------
    dominance_suitability           :   17.7s
    dominance_lcoe                  :   17.5s
    executive_dashboard             :   36.9s
    geotiff_export                  :    3.5s
    TOTAL                           :   77.1s
========================================================================
