============================================================
  CRITERIA SUMMARY — China (CHN)
  2026-04-10 16:43:57
============================================================

  solar_resource
    Valid pixels:  9,451,251
    Mean±Std    : 0.5447 ± 0.2826
    P10/P50/P90 : 0.112 / 0.572 / 0.893
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  1,607,137 |  17.0%
    0.2–0.4       |    978,432 |  10.4%
    0.4–0.6       |  2,454,739 |  26.0%
    0.6–0.8       |  2,490,970 |  26.4%
    0.8–1.0       |  1,919,973 |  20.3%
    Top 10%     : score > 0.893

  wind_resource
    Valid pixels:  9,445,125
    Mean±Std    : 0.3933 ± 0.2821
    P10/P50/P90 : 0.048 / 0.339 / 0.827
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  2,766,959 |  29.3%
    0.2–0.4       |  2,674,835 |  28.3%
    0.4–0.6       |  1,772,996 |  18.8%
    0.6–0.8       |  1,180,849 |  12.5%
    0.8–1.0       |  1,049,486 |  11.1%
    Top 10%     : score > 0.827

  terrain_score
    Valid pixels:  9,329,086
    Mean±Std    : 0.5261 ± 0.2913
    P10/P50/P90 : 0.110 / 0.500 / 0.963
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  1,351,734 |  14.5%
    0.2–0.4       |  1,672,853 |  17.9%
    0.4–0.6       |  2,988,450 |  32.0%
    0.6–0.8       |  1,112,073 |  11.9%
    0.8–1.0       |  2,203,976 |  23.6%
    Top 10%     : score > 0.963

  lc_biomass
    Valid pixels:  9,451,251
    Mean±Std    : 0.3790 ± 0.4153
    P10/P50/P90 : 0.000 / 0.100 / 0.900
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  5,781,923 |  61.2%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |     23,935 |   0.3%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  3,645,393 |  38.6%
    Top 10%     : score > 0.900

  biomass_resource
    Valid pixels:  9,451,251
    Mean±Std    : 0.5109 ± 0.3646
    P10/P50/P90 : 0.000 / 0.574 / 0.974
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  2,810,869 |  29.7%
    0.2–0.4       |    622,563 |   6.6%
    0.4–0.6       |  1,664,576 |  17.6%
    0.6–0.8       |  1,549,173 |  16.4%
    0.8–1.0       |  2,804,070 |  29.7%
    Top 10%     : score > 0.974

  protected_areas
    Valid pixels:  9,451,251
    Mean±Std    : 0.9970 ± 0.0469
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     10,754 |   0.1%
    0.2–0.4       |      3,572 |   0.0%
    0.4–0.6       |     28,022 |   0.3%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  9,408,903 |  99.6%
    Top 10%     : score > 1.000

  pop_suitability
    Valid pixels:  9,314,390
    Mean±Std    : 0.9415 ± 0.1051
    P10/P50/P90 : 0.802 / 0.993 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |      8,048 |   0.1%
    0.2–0.4       |     32,709 |   0.4%
    0.4–0.6       |    121,932 |   1.3%
    0.6–0.8       |    755,416 |   8.1%
    0.8–1.0       |  8,396,285 |  90.1%
    Top 10%     : score > 1.000

  lakes_exclusion
    Valid pixels:  9,451,251
    Mean±Std    : 0.9778 ± 0.1474
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    210,085 |   2.2%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  9,241,166 |  97.8%
    Top 10%     : score > 1.000

  river_solar
    Valid pixels:  9,451,251
    Mean±Std    : 0.7120 ± 0.4528
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  2,721,532 |  28.8%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  6,729,719 |  71.2%
    Top 10%     : score > 1.000

  river_wind
    Valid pixels:  9,451,251
    Mean±Std    : 0.7120 ± 0.4528
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  2,721,532 |  28.8%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  6,729,719 |  71.2%
    Top 10%     : score > 1.000

  river_biomass
    Valid pixels:  9,451,251
    Mean±Std    : 0.9614 ± 0.0329
    P10/P50/P90 : 0.926 / 0.967 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |          0 |   0.0%
    0.2–0.4       |          5 |   0.0%
    0.4–0.6       |         40 |   0.0%
    0.6–0.8       |        983 |   0.0%
    0.8–1.0       |  9,450,223 | 100.0%
    Top 10%     : score > 1.000

  seismic_suitability
    Valid pixels:  9,448,571
    Mean±Std    : 0.7274 ± 0.2225
    P10/P50/P90 : 0.429 / 0.781 / 0.956
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    364,768 |   3.9%
    0.2–0.4       |    464,135 |   4.9%
    0.4–0.6       |  1,303,356 |  13.8%
    0.6–0.8       |  2,957,177 |  31.3%
    0.8–1.0       |  4,359,135 |  46.1%
    Top 10%     : score > 0.956

  grid_suitability
    Valid pixels:  9,451,251
    Mean±Std    : 0.4950 ± 0.3916
    P10/P50/P90 : 0.000 / 0.575 / 0.950
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  3,247,383 |  34.4%
    0.2–0.4       |    670,160 |   7.1%
    0.4–0.6       |    957,931 |  10.1%
    0.6–0.8       |  1,361,830 |  14.4%
    0.8–1.0       |  3,213,947 |  34.0%
    Top 10%     : score > 0.950

