========================================================================
  POTENTIAL REPORT — Technical & Energy Potential
  Russia (RUS)
  2026-04-10 17:07:35
========================================================================

------------------------------------------------------------------------
  SOLAR PV
  Land Use: 5.0%  |  Density: 35.0 MW/km²  |  CF: 14.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      337,066   589.87     723.41  426,573
  Balanced        0.75      157,120   274.96     337.21  200,801
  Conservative    0.85       61,168   107.04     131.28   78,201

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    ZABAYKAL'YE             121,441      148,935   89,126
    IRKUTSK                  34,966       42,882   27,008
    AMUR                     34,190       41,931   25,432
    BURYAT                   28,108       34,472   20,815
    PRIMOR'YE                18,028       22,110   11,671

------------------------------------------------------------------------
  WIND ONSHORE
  Land Use: 3.0%  |  Density: 5.0 MW/km²  |  CF: 26.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65    1,424,176   213.63     486.56 1,944,570
  Balanced        0.75    1,033,054   154.96     352.93 1,399,168
  Conservative    0.85      446,228    66.93     152.45  595,267

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    ROSTOV                   11,304       25,745   90,261
    VOLGOGRAD                 9,729       22,159   80,235
    ORENBURG                  9,329       21,248   81,230
    NOVOSIBIRSK               8,581       19,545   80,097
    ALTAY                     8,416       19,168   74,270

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
  Land Use: 30.0%  |  Density: 0.5 MW/km²  |  CF: 75.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65    1,396,841   209.53    1376.59 2,053,803
  Balanced        0.75      398,022    59.70     392.25  610,977
  Conservative    0.85       75,296    11.29      74.20  112,784

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    SAKHA                     8,149       53,540   99,903
    KRASNOYARSK               4,243       27,875   47,923
    IRKUTSK                   2,621       17,219   25,438
    ZABAYKAL'YE               2,256       14,820   20,020
    KHABAROVSK                1,830       12,023   16,850

========================================================================
  COMPARATIVE SUMMARY — BALANCED SCENARIO
------------------------------------------------------------------------
  Technology                 GW     TWh/yr     Area km²    CF%
  ------------------------------------------------------------
  Solar PV               274.96     337.21      157,120   14.0%
  Wind Onshore           154.96     352.93    1,033,054   26.0%
  Biomass / Bioenergy     59.70     392.25      398,022   75.0%
  ------------------------------------------------------------
  TOTAL                  489.62    1082.39

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :   82.4s
    wind                      :   82.7s
    biomass                   :   82.5s
    comparison_map            :    1.1s
    scenario_chart            :    0.2s
    TOTAL                     : 250.2s
========================================================================
