========================================================================
  RESULTS SYNTHESIS REPORT — Phase 6
  South Africa (ZAF)
  2026-04-10 14:06:18
========================================================================

------------------------------------------------------------------------
  SUITABILITY DOMINANCE — TOPSIS Score
------------------------------------------------------------------------
  Solar PV                    292,259 px  ( 30.8%)
  Wind Onshore                 95,070 px  ( 10.0%)
  Biomass / Bioenergy         562,089 px  ( 59.2%)

------------------------------------------------------------------------
  LCOE DOMINANCE — Cheapest Technology per Pixel
------------------------------------------------------------------------
  Solar PV                          0 px  (  0.0%)
  Wind Onshore                      0 px  (  0.0%)
  Biomass / Bioenergy               0 px  (  0.0%)

------------------------------------------------------------------------
  BALANCED SCENARIO — INTEGRATED SUMMARY
------------------------------------------------------------------------
  Technology                   GW    TWh/yr        km²     $/MWh
  ──────────────────────────────────────────────────────────────
  Solar PV                  312.6     629.9    134,788       0.0
  Wind Onshore                7.4      24.8     41,116       0.0
  Biomass / Bioenergy        39.0     232.3    251,742       0.0
  ──────────────────────────────────────────────────────────────
  TOTAL                     359.1     887.0

------------------------------------------------------------------------
  GeoTIFFs EXPORTED  →  results/gis/
------------------------------------------------------------------------
  ✓  ZAF_solar_suitability.tif
  ✓  ZAF_wind_suitability.tif
  ✓  ZAF_biomass_suitability.tif
  ✓  ZAF_dominance_suitability.tif
  ✓  ZAF_dominance_lcoe.tif

========================================================================
  TIMINGS
------------------------------------------------------------------------
    dominance_suitability           :    5.2s
    dominance_lcoe                  :    4.8s
    executive_dashboard             :   10.9s
    geotiff_export                  :    0.4s
    TOTAL                           :   21.7s
========================================================================
