========================================================================
  POTENTIAL REPORT — Technical & Energy Potential
  South Africa (ZAF)
  2026-04-10 14:05:20
========================================================================

------------------------------------------------------------------------
  SOLAR PV
  Land Use: 5.0%  |  Density: 45.0 MW/km²  |  CF: 23.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      323,363   727.57    1465.90  298,295
  Balanced        0.75      138,954   312.65     629.92  128,702
  Conservative    0.85       19,570    44.03      88.71   18,108

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    NORTHERN CAPE           164,906      332,253   68,096
    FREE STATE               79,247      159,666   32,479
    NORTH WEST               43,872       88,393   17,694
    WESTERN CAPE             16,292       32,824    6,957
    EASTERN CAPE              7,127       14,359    2,994

------------------------------------------------------------------------
  WIND ONSHORE
  Land Use: 3.0%  |  Density: 6.0 MW/km²  |  CF: 38.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      102,656    18.48      61.51   97,219
  Balanced        0.75       41,314     7.44      24.75   39,260
  Conservative    0.85        7,488     1.35       4.49    7,157

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    EASTERN CAPE              2,491        8,292   13,264
    NORTHERN CAPE             2,093        6,966   10,893
    WESTERN CAPE              1,934        6,437   10,407
    KWAZULU-NATAL               560        1,864    2,861
    FREE STATE                  298          991    1,527

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
  Land Use: 30.0%  |  Density: 0.5 MW/km²  |  CF: 68.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      535,199    80.28     478.21  496,397
  Balanced        0.75      260,016    39.00     232.33  240,376
  Conservative    0.85       94,923    14.24      84.81   87,752

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    FREE STATE               11,146       66,392   68,294
    EASTERN CAPE              6,514       38,802   41,408
    KWAZULU-NATAL             5,303       31,587   32,686
    MPUMALANGA                4,958       29,532   29,884
    NORTH WEST                4,490       26,743   27,106

========================================================================
  COMPARATIVE SUMMARY — BALANCED SCENARIO
------------------------------------------------------------------------
  Technology                 GW     TWh/yr     Area km²    CF%
  ------------------------------------------------------------
  Solar PV               312.65     629.92      138,954   23.0%
  Wind Onshore             7.44      24.75       41,314   38.0%
  Biomass / Bioenergy     39.00     232.33      260,016   68.0%
  ------------------------------------------------------------
  TOTAL                  359.09     887.00

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :    7.9s
    wind                      :    7.5s
    biomass                   :    7.6s
    comparison_map            :    1.2s
    scenario_chart            :    0.2s
    TOTAL                     : 24.6s
========================================================================
