============================================================
  CRITERIA SUMMARY — Egypt (EGY)
  2026-04-10 14:15:22
============================================================

  solar_resource
    Valid pixels:    891,865
    Mean±Std    : 0.5728 ± 0.2538
    P10/P50/P90 : 0.186 / 0.604 / 0.886
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     94,351 |  10.6%
    0.2–0.4       |     96,862 |  10.9%
    0.4–0.6       |    246,436 |  27.6%
    0.6–0.8       |    305,878 |  34.3%
    0.8–1.0       |    148,338 |  16.6%
    Top 10%     : score > 0.886

  wind_resource
    Valid pixels:    890,306
    Mean±Std    : 0.4498 ± 0.2751
    P10/P50/P90 : 0.079 / 0.422 / 0.871
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    176,143 |  19.8%
    0.2–0.4       |    235,175 |  26.4%
    0.4–0.6       |    239,092 |  26.9%
    0.6–0.8       |    115,696 |  13.0%
    0.8–1.0       |    124,200 |  14.0%
    Top 10%     : score > 0.871

  terrain_score
    Valid pixels:    891,780
    Mean±Std    : 0.8424 ± 0.1613
    P10/P50/P90 : 0.591 / 0.900 / 0.977
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |      3,639 |   0.4%
    0.2–0.4       |     16,359 |   1.8%
    0.4–0.6       |     73,471 |   8.2%
    0.6–0.8       |    132,159 |  14.8%
    0.8–1.0       |    666,152 |  74.7%
    Top 10%     : score > 0.977

  lc_biomass
    Valid pixels:    891,865
    Mean±Std    : 0.1266 ± 0.1493
    P10/P50/P90 : 0.100 / 0.100 / 0.100
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    858,707 |  96.3%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |      1,875 |   0.2%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |     31,283 |   3.5%
    Top 10%     : score > 0.100

  biomass_resource
    Valid pixels:    891,865
    Mean±Std    : 0.0619 ± 0.2299
    P10/P50/P90 : 0.000 / 0.000 / 0.001
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    830,129 |  93.1%
    0.2–0.4       |      6,212 |   0.7%
    0.4–0.6       |      4,364 |   0.5%
    0.6–0.8       |      3,652 |   0.4%
    0.8–1.0       |     47,508 |   5.3%
    Top 10%     : score > 0.001

  protected_areas
    Valid pixels:    891,865
    Mean±Std    : 0.9781 ± 0.1110
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |      4,087 |   0.5%
    0.2–0.4       |        664 |   0.1%
    0.4–0.6       |     32,388 |   3.6%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |    854,726 |  95.8%
    Top 10%     : score > 1.000

  pop_suitability
    Valid pixels:    883,215
    Mean±Std    : 0.9810 ± 0.0893
    P10/P50/P90 : 0.995 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |        828 |   0.1%
    0.2–0.4       |      3,145 |   0.4%
    0.4–0.6       |     15,509 |   1.8%
    0.6–0.8       |     13,251 |   1.5%
    0.8–1.0       |    850,482 |  96.3%
    Top 10%     : score > 1.000

  road_suitability
    Valid pixels:    891,865
    Mean±Std    : 0.2757 ± 0.3710
    P10/P50/P90 : 0.000 / 0.000 / 0.934
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    549,449 |  61.6%
    0.2–0.4       |     51,366 |   5.8%
    0.4–0.6       |     59,251 |   6.6%
    0.6–0.8       |     73,615 |   8.3%
    0.8–1.0       |    158,184 |  17.7%
    Top 10%     : score > 0.934

  lakes_exclusion
    Valid pixels:    891,865
    Mean±Std    : 0.9884 ± 0.1069
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     10,306 |   1.2%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |    881,559 |  98.8%
    Top 10%     : score > 1.000

  river_solar
    Valid pixels:    891,865
    Mean±Std    : 0.7111 ± 0.4533
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    257,673 |  28.9%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |    634,192 |  71.1%
    Top 10%     : score > 1.000

  river_wind
    Valid pixels:    891,865
    Mean±Std    : 0.7111 ± 0.4533
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    257,673 |  28.9%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |    634,192 |  71.1%
    Top 10%     : score > 1.000

  river_biomass
    Valid pixels:    891,865
    Mean±Std    : 0.9622 ± 0.0319
    P10/P50/P90 : 0.926 / 0.967 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |          0 |   0.0%
    0.2–0.4       |          1 |   0.0%
    0.4–0.6       |         13 |   0.0%
    0.6–0.8       |        214 |   0.0%
    0.8–1.0       |    891,637 | 100.0%
    Top 10%     : score > 1.000

  seismic_suitability
    Valid pixels:    890,447
    Mean±Std    : 0.8707 ± 0.2276
    P10/P50/P90 : 0.572 / 0.949 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     36,948 |   4.1%
    0.2–0.4       |     27,228 |   3.1%
    0.4–0.6       |     28,689 |   3.2%
    0.6–0.8       |     53,813 |   6.0%
    0.8–1.0       |    743,769 |  83.5%
    Top 10%     : score > 1.000

  grid_suitability
    Valid pixels:    891,865
    Mean±Std    : 0.1994 ± 0.3459
    P10/P50/P90 : 0.000 / 0.000 / 0.895
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    651,996 |  73.1%
    0.2–0.4       |     34,891 |   3.9%
    0.4–0.6       |     38,947 |   4.4%
    0.6–0.8       |     51,924 |   5.8%
    0.8–1.0       |    114,107 |  12.8%
    Top 10%     : score > 0.895

