========================================================================
  LCOE REPORT — Levelized Cost of Energy (Phase 5)
  Russia (RUS)
  2026-04-10 17:11:46
========================================================================

------------------------------------------------------------------------
  SOLAR PV
------------------------------------------------------------------------
  CAPEX: 1050 USD/kW  |  OPEX: 16 USD/kW/yr  |  r: 7%  |  n: 25 yr
  CRF: 0.0858  |  Base CF: 0.140

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               86.5  USD/MWh
  Spatial mean LCOE                          87.0  USD/MWh
  P10 — Cheapest 10%                         82.9  USD/MWh
  P90 — Most expensive 10%                   98.0  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh               0.00 GW  (0.0%)
  <=  50 USD/MWh               0.00 GW  (0.0%)
  <=  60 USD/MWh               0.00 GW  (0.0%)
  <=  70 USD/MWh               0.00 GW  (0.0%)
  <=  80 USD/MWh               0.00 GW  (0.0%)
  <= 100 USD/MWh             253.93 GW  (92.4%)
  <= 120 USD/MWh             274.95 GW  (100.0%)

------------------------------------------------------------------------
  WIND ONSHORE
------------------------------------------------------------------------
  CAPEX: 1650 USD/kW  |  OPEX: 52 USD/kW/yr  |  r: 7%  |  n: 25 yr
  CRF: 0.0858  |  Base CF: 0.260

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               85.0  USD/MWh
  Spatial mean LCOE                          86.2  USD/MWh
  P10 — Cheapest 10%                         74.1  USD/MWh
  P90 — Most expensive 10%                  102.0  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh               0.00 GW  (0.0%)
  <=  50 USD/MWh               0.00 GW  (0.0%)
  <=  60 USD/MWh               0.00 GW  (0.0%)
  <=  70 USD/MWh               3.76 GW  (2.4%)
  <=  80 USD/MWh              50.77 GW  (32.8%)
  <= 100 USD/MWh             136.16 GW  (87.9%)
  <= 120 USD/MWh             154.93 GW  (100.0%)

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
------------------------------------------------------------------------
  CAPEX: 2800 USD/kW  |  OPEX: 115 USD/kW/yr  |  r: 8%  |  n: 20 yr
  CRF: 0.1019  |  Base CF: 0.750

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               60.9  USD/MWh
  Spatial mean LCOE                          60.9  USD/MWh
  P10 — Cheapest 10%                         60.9  USD/MWh
  P90 — Most expensive 10%                   60.9  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh               0.00 GW  (0.0%)
  <=  50 USD/MWh               0.00 GW  (0.0%)
  <=  60 USD/MWh               0.00 GW  (0.0%)
  <=  70 USD/MWh              59.70 GW  (100.0%)
  <=  80 USD/MWh              59.70 GW  (100.0%)
  <= 100 USD/MWh              59.70 GW  (100.0%)
  <= 120 USD/MWh              59.70 GW  (100.0%)

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :   51.2s
    wind                      :   52.0s
    biomass                   :   51.3s
    comparison_map            :  110.3s
========================================================================
