========================================================================
SENSITIVITY ANALYSIS REPORT — CHN [China]
Generated on: 2026-04-10
========================================================================

SOLAR [Solar PV]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 4
      Sensitive criteria (ρ < 0.95) : 2
      Global minimum ρ              : 0.8297
      Most sensitive criterion      : solar_resource

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 3.9%
      Mean CV Spatial Baseline      : 0.1621
      Mean CI90 width globally      : 0.2594

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 45.9 USD/MWh
      Confidence Interval (90%)     : 10.0 USD/MWh Spread
      Standard Deviation            : 3.0 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 1485.5 GW
      Base generation estimated     : 2342.4 TWh/yr


WIND [Wind Onshore]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 4
      Sensitive criteria (ρ < 0.95) : 2
      Global minimum ρ              : 0.8665
      Most sensitive criterion      : wind_resource

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 6.5%
      Mean CV Spatial Baseline      : 0.1812
      Mean CI90 width globally      : 0.2190

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 61.2 USD/MWh
      Confidence Interval (90%)     : 12.6 USD/MWh Spread
      Standard Deviation            : 3.8 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 91.7 GW
      Base generation estimated     : 273.1 TWh/yr


BIOMASS [Biomass / Bioenergy]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 5
      Sensitive criteria (ρ < 0.95) : 2
      Global minimum ρ              : 0.9223
      Most sensitive criterion      : lc_biomass

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 3.7%
      Mean CV Spatial Baseline      : 0.2240
      Mean CI90 width globally      : 0.2616

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 55.6 USD/MWh
      Confidence Interval (90%)     : 11.4 USD/MWh Spread
      Standard Deviation            : 3.5 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 194.8 GW
      Base generation estimated     : 1108.9 TWh/yr

------------------------------------------------------------------------
SA-5 · Sobol Global Sensitivity (GHG Abatement Function)
------------------------------------------------------------------------
Dominant parameter (ST proxy) : penetration_factor

  Parameter                                 S1       ±S1        ST       ±ST
  ─────────────────────────────────────────────────────────────────
  penetration_factor                    0.5967    0.0592    0.6019    0.0512
  ef_thermal_gco2_kwh                   0.3817    0.0481    0.3866    0.0333
  ef_lifecycle_gco2_kwh                 0.0164    0.0111    0.0166    0.0016
  cf_renewable                          0.0000    0.0000    0.0000    0.0000

========================================================================
Total analysis time: 221.2s
========================================================================