========================================================================
SENSITIVITY ANALYSIS REPORT — ZAF [South Africa]
Generated on: 2026-04-10
========================================================================

SOLAR [Solar PV]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 5
      Sensitive criteria (ρ < 0.95) : 2
      Global minimum ρ              : 0.8876
      Most sensitive criterion      : solar_resource

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 4.3%
      Mean CV Spatial Baseline      : 0.1552
      Mean CI90 width globally      : 0.2613

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 45.9 USD/MWh
      Confidence Interval (90%)     : 10.0 USD/MWh Spread
      Standard Deviation            : 3.0 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 312.6 GW
      Base generation estimated     : 629.9 TWh/yr


WIND [Wind Onshore]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 5
      Sensitive criteria (ρ < 0.95) : 2
      Global minimum ρ              : 0.8226
      Most sensitive criterion      : wind_resource

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 5.1%
      Mean CV Spatial Baseline      : 0.1708
      Mean CI90 width globally      : 0.2346

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 61.2 USD/MWh
      Confidence Interval (90%)     : 12.6 USD/MWh Spread
      Standard Deviation            : 3.8 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 7.4 GW
      Base generation estimated     : 24.8 TWh/yr


BIOMASS [Biomass / Bioenergy]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 8
      Sensitive criteria (ρ < 0.95) : 0
      Global minimum ρ              : 0.9704
      Most sensitive criterion      : lc_biomass

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 6.0%
      Mean CV Spatial Baseline      : 0.1232
      Mean CI90 width globally      : 0.2095

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 55.6 USD/MWh
      Confidence Interval (90%)     : 11.4 USD/MWh Spread
      Standard Deviation            : 3.5 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 39.0 GW
      Base generation estimated     : 232.3 TWh/yr

------------------------------------------------------------------------
SA-5 · Sobol Global Sensitivity (GHG Abatement Function)
------------------------------------------------------------------------
Dominant parameter (ST proxy) : penetration_factor

  Parameter                                 S1       ±S1        ST       ±ST
  ─────────────────────────────────────────────────────────────────
  penetration_factor                    0.5974    0.0593    0.6026    0.0512
  ef_thermal_gco2_kwh                   0.3815    0.0481    0.3864    0.0332
  ef_lifecycle_gco2_kwh                 0.0159    0.0109    0.0162    0.0016
  cf_renewable                          0.0000    0.0000    0.0000    0.0000

========================================================================
Total analysis time: 215.3s
========================================================================