============================================================
  CRITERIA SUMMARY — Portugal (PRT)
  2026-04-10 13:58:17
============================================================

  solar_resource
    Valid pixels:     93,149
    Mean±Std    : 0.5653 ± 0.3074
    P10/P50/P90 : 0.104 / 0.609 / 0.942
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     14,453 |  15.5%
    0.2–0.4       |     16,336 |  17.5%
    0.4–0.6       |     14,977 |  16.1%
    0.6–0.8       |     18,327 |  19.7%
    0.8–1.0       |     29,056 |  31.2%
    Top 10%     : score > 0.942

  wind_resource
    Valid pixels:     93,149
    Mean±Std    : 0.4196 ± 0.2584
    P10/P50/P90 : 0.088 / 0.397 / 0.795
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     19,048 |  20.4%
    0.2–0.4       |     28,028 |  30.1%
    0.4–0.6       |     25,973 |  27.9%
    0.6–0.8       |     10,983 |  11.8%
    0.8–1.0       |      9,117 |   9.8%
    Top 10%     : score > 0.795

  terrain_score
    Valid pixels:     93,147
    Mean±Std    : 0.4791 ± 0.2232
    P10/P50/P90 : 0.164 / 0.479 / 0.780
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     11,177 |  12.0%
    0.2–0.4       |     18,443 |  19.8%
    0.4–0.6       |     36,305 |  39.0%
    0.6–0.8       |     19,717 |  21.2%
    0.8–1.0       |      7,505 |   8.1%
    Top 10%     : score > 0.780

  lc_biomass
    Valid pixels:     93,149
    Mean±Std    : 0.5400 ± 0.4186
    P10/P50/P90 : 0.000 / 0.900 / 0.900
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     34,002 |  36.5%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |      7,947 |   8.5%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |     51,200 |  55.0%
    Top 10%     : score > 0.900

  biomass_resource
    Valid pixels:     93,149
    Mean±Std    : 0.5007 ± 0.2626
    P10/P50/P90 : 0.146 / 0.478 / 0.893
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     11,990 |  12.9%
    0.2–0.4       |     21,016 |  22.6%
    0.4–0.6       |     29,673 |  31.9%
    0.6–0.8       |     16,096 |  17.3%
    0.8–1.0       |     14,374 |  15.4%
    Top 10%     : score > 0.893

  protected_areas
    Valid pixels:     93,149
    Mean±Std    : 0.9530 ± 0.1670
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |        755 |   0.8%
    0.2–0.4       |        533 |   0.6%
    0.4–0.6       |      5,895 |   6.3%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |     85,966 |  92.3%
    Top 10%     : score > 1.000

  pop_suitability
    Valid pixels:     92,621
    Mean±Std    : 0.9549 ± 0.0935
    P10/P50/P90 : 0.856 / 0.997 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |         14 |   0.0%
    0.2–0.4       |        378 |   0.4%
    0.4–0.6       |      1,070 |   1.2%
    0.6–0.8       |      4,428 |   4.8%
    0.8–1.0       |     86,731 |  93.6%
    Top 10%     : score > 1.000

  road_suitability
    Valid pixels:     93,149
    Mean±Std    : 0.7136 ± 0.3056
    P10/P50/P90 : 0.216 / 0.723 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |      9,112 |   9.8%
    0.2–0.4       |      6,086 |   6.5%
    0.4–0.6       |      7,039 |   7.6%
    0.6–0.8       |     33,225 |  35.7%
    0.8–1.0       |     37,687 |  40.5%
    Top 10%     : score > 1.000

  lakes_exclusion
    Valid pixels:     93,149
    Mean±Std    : 0.9747 ± 0.1571
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |      2,359 |   2.5%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |     90,790 |  97.5%
    Top 10%     : score > 1.000

  river_solar
    Valid pixels:     93,149
    Mean±Std    : 0.7274 ± 0.4453
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     25,396 |  27.3%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |     67,753 |  72.7%
    Top 10%     : score > 1.000

  river_wind
    Valid pixels:     93,149
    Mean±Std    : 0.7274 ± 0.4453
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     25,396 |  27.3%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |     67,753 |  72.7%
    Top 10%     : score > 1.000

  river_biomass
    Valid pixels:     93,149
    Mean±Std    : 0.9655 ± 0.0285
    P10/P50/P90 : 0.919 / 0.971 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |          0 |   0.0%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          2 |   0.0%
    0.8–1.0       |     93,147 | 100.0%
    Top 10%     : score > 1.000

  seismic_suitability
    Valid pixels:     92,928
    Mean±Std    : 0.6796 ± 0.2775
    P10/P50/P90 : 0.181 / 0.781 / 0.949
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     10,609 |  11.4%
    0.2–0.4       |      5,604 |   6.0%
    0.4–0.6       |     12,486 |  13.4%
    0.6–0.8       |     21,210 |  22.8%
    0.8–1.0       |     43,019 |  46.3%
    Top 10%     : score > 0.949

  grid_suitability
    Valid pixels:     93,149
    Mean±Std    : 0.7365 ± 0.2777
    P10/P50/P90 : 0.293 / 0.849 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |      7,558 |   8.1%
    0.2–0.4       |      5,165 |   5.5%
    0.4–0.6       |      9,086 |   9.8%
    0.6–0.8       |     20,224 |  21.7%
    0.8–1.0       |     51,116 |  54.9%
    Top 10%     : score > 1.000

