========================================================================
  RESULTS SYNTHESIS REPORT — Phase 6
  China (CHN)
  2026-04-10 16:55:29
========================================================================

------------------------------------------------------------------------
  SUITABILITY DOMINANCE — TOPSIS Score
------------------------------------------------------------------------
  Solar PV                   2,585,518 px  ( 39.8%)
  Wind Onshore               1,305,347 px  ( 20.1%)
  Biomass / Bioenergy        2,601,360 px  ( 40.1%)

------------------------------------------------------------------------
  LCOE DOMINANCE — Cheapest Technology per Pixel
------------------------------------------------------------------------
  Solar PV                          0 px  (  0.0%)
  Wind Onshore                      0 px  (  0.0%)
  Biomass / Bioenergy               0 px  (  0.0%)

------------------------------------------------------------------------
  BALANCED SCENARIO — INTEGRATED SUMMARY
------------------------------------------------------------------------
  Technology                   GW    TWh/yr        km²     $/MWh
  ──────────────────────────────────────────────────────────────
  Solar PV                 1485.5    2342.4    666,023       0.0
  Wind Onshore               91.7     273.1    501,093       0.0
  Biomass / Bioenergy       194.8    1108.9  1,398,366       0.0
  ──────────────────────────────────────────────────────────────
  TOTAL                    1772.0    3724.4

------------------------------------------------------------------------
  GeoTIFFs EXPORTED  →  results/gis/
------------------------------------------------------------------------
  ✓  CHN_solar_suitability.tif
  ✓  CHN_wind_suitability.tif
  ✓  CHN_biomass_suitability.tif
  ✓  CHN_dominance_suitability.tif
  ✓  CHN_dominance_lcoe.tif

========================================================================
  TIMINGS
------------------------------------------------------------------------
    dominance_suitability           :   45.1s
    dominance_lcoe                  :   43.2s
    executive_dashboard             :   86.1s
    geotiff_export                  :    3.8s
    TOTAL                           :  180.6s
========================================================================
