========================================================================
  LCOE REPORT — Levelized Cost of Energy (Phase 5)
  Egypt (EGY)
  2026-04-10 14:16:04
========================================================================

------------------------------------------------------------------------
  SOLAR PV
------------------------------------------------------------------------
  CAPEX: 680 USD/kW  |  OPEX: 11 USD/kW/yr  |  r: 10%  |  n: 25 yr
  CRF: 0.1102  |  Base CF: 0.260

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               37.7  USD/MWh
  Spatial mean LCOE                          38.7  USD/MWh
  P10 — Cheapest 10%                         30.6  USD/MWh
  P90 — Most expensive 10%                   47.5  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh              41.61 GW  (58.2%)
  <=  50 USD/MWh              70.37 GW  (98.4%)
  <=  60 USD/MWh              71.48 GW  (100.0%)
  <=  70 USD/MWh              71.48 GW  (100.0%)
  <=  80 USD/MWh              71.48 GW  (100.0%)
  <= 100 USD/MWh              71.48 GW  (100.0%)
  <= 120 USD/MWh              71.48 GW  (100.0%)

------------------------------------------------------------------------
  WIND ONSHORE
------------------------------------------------------------------------
  CAPEX: 1300 USD/kW  |  OPEX: 40 USD/kW/yr  |  r: 10%  |  n: 25 yr
  CRF: 0.1102  |  Base CF: 0.350

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               59.8  USD/MWh
  Spatial mean LCOE                          61.0  USD/MWh
  P10 — Cheapest 10%                         51.4  USD/MWh
  P90 — Most expensive 10%                   74.9  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh               0.00 GW  (0.0%)
  <=  50 USD/MWh               0.00 GW  (0.0%)
  <=  60 USD/MWh               3.08 GW  (49.7%)
  <=  70 USD/MWh               4.97 GW  (80.2%)
  <=  80 USD/MWh               6.07 GW  (97.9%)
  <= 100 USD/MWh               6.20 GW  (100.0%)
  <= 120 USD/MWh               6.20 GW  (100.0%)

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
------------------------------------------------------------------------
  CAPEX: 2700 USD/kW  |  OPEX: 108 USD/kW/yr  |  r: 10%  |  n: 20 yr
  CRF: 0.1215  |  Base CF: 0.700

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               71.1  USD/MWh
  Spatial mean LCOE                          71.1  USD/MWh
  P10 — Cheapest 10%                         71.1  USD/MWh
  P90 — Most expensive 10%                   71.1  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh               0.00 GW  (0.0%)
  <=  50 USD/MWh               0.00 GW  (0.0%)
  <=  60 USD/MWh               0.00 GW  (0.0%)
  <=  70 USD/MWh               0.00 GW  (0.0%)
  <=  80 USD/MWh               4.03 GW  (100.0%)
  <= 100 USD/MWh               4.03 GW  (100.0%)
  <= 120 USD/MWh               4.03 GW  (100.0%)

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :    4.7s
    wind                      :    6.2s
    biomass                   :    3.8s
    comparison_map            :   12.5s
========================================================================
