========================================================================
  POTENTIAL REPORT — Technical & Energy Potential
  Brazil (BRA)
  2026-04-10 14:38:13
========================================================================

------------------------------------------------------------------------
  SOLAR PV
  Land Use: 5.0%  |  Density: 45.0 MW/km²  |  CF: 22.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      971,208  2185.22    4211.35  815,704
  Balanced        0.75      483,978  1088.95    2098.62  405,126
  Conservative    0.85       90,992   204.73     394.56   75,729

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    MINAS GERAIS            191,450      368,962   72,533
    GOIAS                   188,603      363,476   70,921
    BAHIA                   179,482      345,897   66,224
    PIAUI                    98,623      190,066   35,950
    CEARA                    74,734      144,028   27,120

------------------------------------------------------------------------
  WIND ONSHORE
  Land Use: 3.0%  |  Density: 6.0 MW/km²  |  CF: 45.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      523,933    94.31     371.76  452,321
  Balanced        0.75      283,413    51.01     201.10  246,472
  Conservative    0.85      108,112    19.46      76.71   94,868

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    RIO GRANDE DO SUL        14,608       57,584   75,608
    BAHIA                     8,557       33,731   39,341
    PARANA                    4,668       18,401   23,065
    PIAUI                     3,484       13,733   15,876
    RIO GRANDE DO NORTE       3,023       11,917   13,716

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
  Land Use: 30.0%  |  Density: 0.5 MW/km²  |  CF: 60.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65    1,232,806   184.92     971.94 1,053,266
  Balanced        0.75      446,772    67.02     352.24  385,787
  Conservative    0.85       47,754     7.16      37.65   41,776

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    MATO GROSSO               9,917       52,126   55,214
    RIO GRANDE DO SUL         9,049       47,561   55,855
    MINAS GERAIS              8,486       44,601   48,676
    PARANA                    8,207       43,134   48,807
    GOIAS                     5,644       29,667   31,949

========================================================================
  COMPARATIVE SUMMARY — BALANCED SCENARIO
------------------------------------------------------------------------
  Technology                 GW     TWh/yr     Area km²    CF%
  ------------------------------------------------------------
  Solar PV              1088.95    2098.62      483,978   22.0%
  Wind Onshore            51.01     201.10      283,413   45.0%
  Biomass / Bioenergy     67.02     352.24      446,772   60.0%
  ------------------------------------------------------------
  TOTAL                 1206.98    2651.96

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :   24.2s
    wind                      :   22.5s
    biomass                   :   22.7s
    comparison_map            :    1.4s
    scenario_chart            :    0.2s
    TOTAL                     : 71.8s
========================================================================
