========================================================================
  LCOE REPORT — Levelized Cost of Energy (Phase 5)
  India (IND)
  2026-04-13 10:31:19
========================================================================

------------------------------------------------------------------------
  SOLAR PV
------------------------------------------------------------------------
  CAPEX: 600 USD/kW  |  OPEX: 10 USD/kW/yr  |  r: 9%  |  n: 25 yr
  CRF: 0.1018  |  Base CF: 0.200

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               40.6  USD/MWh
  Spatial mean LCOE                          41.0  USD/MWh
  P10 — Cheapest 10%                         37.0  USD/MWh
  P90 — Most expensive 10%                   47.9  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh             249.22 GW  (55.3%)
  <=  50 USD/MWh             420.16 GW  (93.2%)
  <=  60 USD/MWh             450.70 GW  (100.0%)
  <=  70 USD/MWh             450.70 GW  (100.0%)
  <=  80 USD/MWh             450.70 GW  (100.0%)
  <= 100 USD/MWh             450.70 GW  (100.0%)
  <= 120 USD/MWh             450.70 GW  (100.0%)

------------------------------------------------------------------------
  WIND ONSHORE
------------------------------------------------------------------------
  CAPEX: 1100 USD/kW  |  OPEX: 32 USD/kW/yr  |  r: 9%  |  n: 25 yr
  CRF: 0.1018  |  Base CF: 0.240

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               68.5  USD/MWh
  Spatial mean LCOE                          68.9  USD/MWh
  P10 — Cheapest 10%                         63.2  USD/MWh
  P90 — Most expensive 10%                   77.6  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh               0.00 GW  (0.0%)
  <=  50 USD/MWh               0.00 GW  (0.0%)
  <=  60 USD/MWh               0.00 GW  (0.0%)
  <=  70 USD/MWh              73.69 GW  (63.5%)
  <=  80 USD/MWh             116.08 GW  (100.0%)
  <= 100 USD/MWh             116.08 GW  (100.0%)
  <= 120 USD/MWh             116.08 GW  (100.0%)

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
------------------------------------------------------------------------
  CAPEX: 2300 USD/kW  |  OPEX: 92 USD/kW/yr  |  r: 10%  |  n: 20 yr
  CRF: 0.1135  |  Base CF: 0.700

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               57.6  USD/MWh
  Spatial mean LCOE                          57.6  USD/MWh
  P10 — Cheapest 10%                         57.6  USD/MWh
  P90 — Most expensive 10%                   57.6  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh               0.00 GW  (0.0%)
  <=  50 USD/MWh               0.00 GW  (0.0%)
  <=  60 USD/MWh              95.85 GW  (100.0%)
  <=  70 USD/MWh              95.85 GW  (100.0%)
  <=  80 USD/MWh              95.85 GW  (100.0%)
  <= 100 USD/MWh              95.85 GW  (100.0%)
  <= 120 USD/MWh              95.85 GW  (100.0%)

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :   18.5s
    wind                      :   18.7s
    biomass                   :   18.6s
    comparison_map            :   51.5s
========================================================================
