========================================================================
  LCOE REPORT — Levelized Cost of Energy (Phase 5)
  China (CHN)
  2026-04-10 16:51:02
========================================================================

------------------------------------------------------------------------
  SOLAR PV
------------------------------------------------------------------------
  CAPEX: 525 USD/kW  |  OPEX: 9 USD/kW/yr  |  r: 5%  |  n: 25 yr
  CRF: 0.0710  |  Base CF: 0.180

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               29.3  USD/MWh
  Spatial mean LCOE                          29.6  USD/MWh
  P10 — Cheapest 10%                         25.2  USD/MWh
  P90 — Most expensive 10%                   33.3  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh            1485.52 GW  (100.0%)
  <=  50 USD/MWh            1485.52 GW  (100.0%)
  <=  60 USD/MWh            1485.52 GW  (100.0%)
  <=  70 USD/MWh            1485.52 GW  (100.0%)
  <=  80 USD/MWh            1485.52 GW  (100.0%)
  <= 100 USD/MWh            1485.52 GW  (100.0%)
  <= 120 USD/MWh            1485.52 GW  (100.0%)

------------------------------------------------------------------------
  WIND ONSHORE
------------------------------------------------------------------------
  CAPEX: 950 USD/kW  |  OPEX: 28 USD/kW/yr  |  r: 5%  |  n: 25 yr
  CRF: 0.0710  |  Base CF: 0.340

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               32.0  USD/MWh
  Spatial mean LCOE                          32.4  USD/MWh
  P10 — Cheapest 10%                         29.1  USD/MWh
  P90 — Most expensive 10%                   38.4  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh              88.02 GW  (96.0%)
  <=  50 USD/MWh              91.70 GW  (100.0%)
  <=  60 USD/MWh              91.70 GW  (100.0%)
  <=  70 USD/MWh              91.70 GW  (100.0%)
  <=  80 USD/MWh              91.70 GW  (100.0%)
  <= 100 USD/MWh              91.70 GW  (100.0%)
  <= 120 USD/MWh              91.70 GW  (100.0%)

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
------------------------------------------------------------------------
  CAPEX: 2150 USD/kW  |  OPEX: 88 USD/kW/yr  |  r: 6%  |  n: 20 yr
  CRF: 0.0872  |  Base CF: 0.650

  Metric                                    Value     Unit
  --------------------------------------------------------
  Base LCOE (National mean CF)               48.4  USD/MWh
  Spatial mean LCOE                          48.4  USD/MWh
  P10 — Cheapest 10%                         48.4  USD/MWh
  P90 — Most expensive 10%                   48.4  USD/MWh

  Available capacity by cost threshold:
  Threshold (USD/MWh)        Available GW
  ----------------------------------------
  <=  40 USD/MWh               0.00 GW  (0.0%)
  <=  50 USD/MWh             194.75 GW  (100.0%)
  <=  60 USD/MWh             194.75 GW  (100.0%)
  <=  70 USD/MWh             194.75 GW  (100.0%)
  <=  80 USD/MWh             194.75 GW  (100.0%)
  <= 100 USD/MWh             194.75 GW  (100.0%)
  <= 120 USD/MWh             194.75 GW  (100.0%)

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :   44.6s
    wind                      :   44.9s
    biomass                   :   46.5s
    comparison_map            :  129.5s
========================================================================
