============================================================
  CRITERIA SUMMARY — South Africa (ZAF)
  2026-04-10 14:04:46
============================================================

  solar_resource
    Valid pixels:  1,130,826
    Mean±Std    : 0.6216 ± 0.3055
    P10/P50/P90 : 0.096 / 0.699 / 0.978
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    171,050 |  15.1%
    0.2–0.4       |     91,519 |   8.1%
    0.4–0.6       |    195,151 |  17.3%
    0.6–0.8       |    284,695 |  25.2%
    0.8–1.0       |    388,411 |  34.3%
    Top 10%     : score > 0.978

  wind_resource
    Valid pixels:  1,130,825
    Mean±Std    : 0.4206 ± 0.2690
    P10/P50/P90 : 0.073 / 0.395 / 0.816
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    258,565 |  22.9%
    0.2–0.4       |    315,095 |  27.9%
    0.4–0.6       |    289,087 |  25.6%
    0.6–0.8       |    147,221 |  13.0%
    0.8–1.0       |    120,857 |  10.7%
    Top 10%     : score > 0.816

  terrain_score
    Valid pixels:  1,101,448
    Mean±Std    : 0.6133 ± 0.2312
    P10/P50/P90 : 0.313 / 0.620 / 0.901
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     56,596 |   5.1%
    0.2–0.4       |    127,144 |  11.5%
    0.4–0.6       |    348,322 |  31.6%
    0.6–0.8       |    268,954 |  24.4%
    0.8–1.0       |    300,432 |  27.3%
    Top 10%     : score > 0.901

  lc_biomass
    Valid pixels:  1,130,826
    Mean±Std    : 0.6457 ± 0.3249
    P10/P50/P90 : 0.100 / 0.900 / 0.900
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    208,533 |  18.4%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |    281,163 |  24.9%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |    641,130 |  56.7%
    Top 10%     : score > 0.900

  biomass_resource
    Valid pixels:  1,130,826
    Mean±Std    : 0.6132 ± 0.2413
    P10/P50/P90 : 0.247 / 0.650 / 0.910
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    102,713 |   9.1%
    0.2–0.4       |     51,644 |   4.6%
    0.4–0.6       |    289,210 |  25.6%
    0.6–0.8       |    474,411 |  42.0%
    0.8–1.0       |    212,848 |  18.8%
    Top 10%     : score > 0.910

  protected_areas
    Valid pixels:  1,130,826
    Mean±Std    : 0.9533 ± 0.1815
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |      3,495 |   0.3%
    0.2–0.4       |     60,546 |   5.4%
    0.4–0.6       |      7,193 |   0.6%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  1,059,592 |  93.7%
    Top 10%     : score > 1.000

  pop_suitability
    Valid pixels:  1,124,879
    Mean±Std    : 0.9824 ± 0.0669
    P10/P50/P90 : 0.971 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |        275 |   0.0%
    0.2–0.4       |      2,344 |   0.2%
    0.4–0.6       |      7,361 |   0.7%
    0.6–0.8       |     18,560 |   1.6%
    0.8–1.0       |  1,096,339 |  97.5%
    Top 10%     : score > 1.000

  road_suitability
    Valid pixels:  1,130,826
    Mean±Std    : 0.7425 ± 0.2741
    P10/P50/P90 : 0.308 / 0.846 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     88,305 |   7.8%
    0.2–0.4       |     58,245 |   5.2%
    0.4–0.6       |     94,624 |   8.4%
    0.6–0.8       |    249,687 |  22.1%
    0.8–1.0       |    639,965 |  56.6%
    Top 10%     : score > 1.000

  lakes_exclusion
    Valid pixels:  1,130,826
    Mean±Std    : 0.9885 ± 0.1064
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     12,956 |   1.1%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  1,117,870 |  98.9%
    Top 10%     : score > 1.000

  river_solar
    Valid pixels:  1,130,826
    Mean±Std    : 0.7336 ± 0.4421
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    301,207 |  26.6%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |    829,619 |  73.4%
    Top 10%     : score > 1.000

  river_wind
    Valid pixels:  1,130,826
    Mean±Std    : 0.7336 ± 0.4421
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    301,207 |  26.6%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |    829,619 |  73.4%
    Top 10%     : score > 1.000

  river_biomass
    Valid pixels:  1,130,826
    Mean±Std    : 0.9567 ± 0.0353
    P10/P50/P90 : 0.902 / 0.965 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |          0 |   0.0%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |        107 |   0.0%
    0.8–1.0       |  1,130,719 | 100.0%
    Top 10%     : score > 1.000

  seismic_suitability
    Valid pixels:  1,129,567
    Mean±Std    : 0.6842 ± 0.2177
    P10/P50/P90 : 0.352 / 0.756 / 0.913
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     26,222 |   2.3%
    0.2–0.4       |    154,728 |  13.7%
    0.4–0.6       |    154,646 |  13.7%
    0.6–0.8       |    423,360 |  37.5%
    0.8–1.0       |    370,611 |  32.8%
    Top 10%     : score > 0.913

  grid_suitability
    Valid pixels:  1,130,826
    Mean±Std    : 0.4524 ± 0.3787
    P10/P50/P90 : 0.000 / 0.479 / 0.948
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    414,655 |  36.7%
    0.2–0.4       |    100,869 |   8.9%
    0.4–0.6       |    131,543 |  11.6%
    0.6–0.8       |    178,255 |  15.8%
    0.8–1.0       |    305,504 |  27.0%
    Top 10%     : score > 0.948

