========================================================================
SENSITIVITY ANALYSIS REPORT — PRT [Portugal]
Generated on: 2026-04-10
========================================================================

SOLAR [Solar PV]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 6
      Sensitive criteria (ρ < 0.95) : 1
      Global minimum ρ              : 0.9407
      Most sensitive criterion      : solar_resource

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 3.1%
      Mean CV Spatial Baseline      : 0.1347
      Mean CI90 width globally      : 0.2307

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 45.9 USD/MWh
      Confidence Interval (90%)     : 10.0 USD/MWh Spread
      Standard Deviation            : 3.0 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 30.7 GW
      Base generation estimated     : 51.1 TWh/yr


WIND [Wind Onshore]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 7
      Sensitive criteria (ρ < 0.95) : 0
      Global minimum ρ              : 0.9554
      Most sensitive criterion      : wind_resource

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 6.3%
      Mean CV Spatial Baseline      : 0.1525
      Mean CI90 width globally      : 0.2096

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 61.2 USD/MWh
      Confidence Interval (90%)     : 12.6 USD/MWh Spread
      Standard Deviation            : 3.8 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 0.7 GW
      Base generation estimated     : 1.7 TWh/yr


BIOMASS [Biomass / Bioenergy]
------------------------------------------------------------------------
  SA-1 · OAT Weight Sensitivity
      Robust criteria (ρ >= 0.95)   : 6
      Sensitive criteria (ρ < 0.95) : 2
      Global minimum ρ              : 0.7607
      Most sensitive criterion      : biomass_resource

  SA-2 · Monte Carlo AHP (Weight Uncertainty)
      Stable pixels (CI90 < 0.10)   : 0.7%
      Mean CV Spatial Baseline      : 0.1711
      Mean CI90 width globally      : 0.2829

  SA-3 · Threshold Sweep (Area Elasticity)
      Base threshold (balanced)     : 0.75

  SA-4 · LCOE Uncertainty (Triangular Monte Carlo)
      LCOE P50 (Median Proxy)       : 55.6 USD/MWh
      Confidence Interval (90%)     : 11.4 USD/MWh Spread
      Standard Deviation            : 3.5 USD/MWh

  SA-6 · Potential Parameter Sensitivity (OAT)
      Base potential evaluated      : 0.4 GW
      Base generation estimated     : 2.7 TWh/yr

------------------------------------------------------------------------
SA-5 · Sobol Global Sensitivity (GHG Abatement Function)
------------------------------------------------------------------------
Dominant parameter (ST proxy) : penetration_factor

  Parameter                                 S1       ±S1        ST       ±ST
  ─────────────────────────────────────────────────────────────────
  penetration_factor                    0.5807    0.0577    0.5860    0.0499
  ef_thermal_gco2_kwh                   0.3862    0.0482    0.3912    0.0339
  ef_lifecycle_gco2_kwh                 0.0276    0.0144    0.0281    0.0027
  cf_renewable                          0.0000    0.0000    0.0000    0.0000

========================================================================
Total analysis time: 76.1s
========================================================================