========================================================================
  RESULTS SYNTHESIS REPORT — Phase 6
  Russia (RUS)
  2026-04-10 17:16:12
========================================================================

------------------------------------------------------------------------
  SUITABILITY DOMINANCE — TOPSIS Score
------------------------------------------------------------------------
  Solar PV                    502,326 px  (  5.4%)
  Wind Onshore               4,792,926 px  ( 51.7%)
  Biomass / Bioenergy        3,967,208 px  ( 42.8%)

------------------------------------------------------------------------
  LCOE DOMINANCE — Cheapest Technology per Pixel
------------------------------------------------------------------------
  Solar PV                          0 px  (  0.0%)
  Wind Onshore                      0 px  (  0.0%)
  Biomass / Bioenergy               0 px  (  0.0%)

------------------------------------------------------------------------
  BALANCED SCENARIO — INTEGRATED SUMMARY
------------------------------------------------------------------------
  Technology                   GW    TWh/yr        km²     $/MWh
  ──────────────────────────────────────────────────────────────
  Solar PV                  275.0     337.2    210,296       0.0
  Wind Onshore              155.0     352.9  1,465,328       0.0
  Biomass / Bioenergy        59.7     392.3    639,867       0.0
  ──────────────────────────────────────────────────────────────
  TOTAL                     489.6    1082.4

------------------------------------------------------------------------
  GeoTIFFs EXPORTED  →  results/gis/
------------------------------------------------------------------------
  ✓  RUS_solar_suitability.tif
  ✓  RUS_wind_suitability.tif
  ✓  RUS_biomass_suitability.tif
  ✓  RUS_dominance_suitability.tif
  ✓  RUS_dominance_lcoe.tif

========================================================================
  TIMINGS
------------------------------------------------------------------------
    dominance_suitability           :   42.5s
    dominance_lcoe                  :   37.6s
    executive_dashboard             :   77.2s
    geotiff_export                  :   11.4s
    TOTAL                           :  171.9s
========================================================================
