========================================================================
  RESULTS SYNTHESIS REPORT — Phase 6
  Portugal (PRT)
  2026-04-10 14:00:49
========================================================================

------------------------------------------------------------------------
  SUITABILITY DOMINANCE — TOPSIS Score
------------------------------------------------------------------------
  Solar PV                     34,532 px  ( 62.6%)
  Wind Onshore                  8,906 px  ( 16.1%)
  Biomass / Bioenergy          11,757 px  ( 21.3%)

------------------------------------------------------------------------
  LCOE DOMINANCE — Cheapest Technology per Pixel
------------------------------------------------------------------------
  Solar PV                          0 px  (  0.0%)
  Wind Onshore                      0 px  (  0.0%)
  Biomass / Bioenergy               0 px  (  0.0%)

------------------------------------------------------------------------
  BALANCED SCENARIO — INTEGRATED SUMMARY
------------------------------------------------------------------------
  Technology                   GW    TWh/yr        km²     $/MWh
  ──────────────────────────────────────────────────────────────
  Solar PV                   30.7      51.1     13,252       0.0
  Wind Onshore                0.7       1.7      4,413       0.0
  Biomass / Bioenergy         0.4       2.7      3,167       0.0
  ──────────────────────────────────────────────────────────────
  TOTAL                      31.8      55.6

------------------------------------------------------------------------
  GeoTIFFs EXPORTED  →  results/gis/
------------------------------------------------------------------------
  ✓  PRT_solar_suitability.tif
  ✓  PRT_wind_suitability.tif
  ✓  PRT_biomass_suitability.tif
  ✓  PRT_dominance_suitability.tif
  ✓  PRT_dominance_lcoe.tif

========================================================================
  TIMINGS
------------------------------------------------------------------------
    dominance_suitability           :    6.2s
    dominance_lcoe                  :    5.5s
    executive_dashboard             :   12.6s
    geotiff_export                  :    0.5s
    TOTAL                           :   26.2s
========================================================================
