============================================================
  CRITERIA SUMMARY — India (IND)
  2026-04-13 10:28:20
============================================================

  solar_resource
    Valid pixels:  2,610,287
    Mean±Std    : 0.4825 ± 0.2596
    P10/P50/P90 : 0.122 / 0.501 / 0.896
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    359,712 |  13.8%
    0.2–0.4       |    608,368 |  23.3%
    0.4–0.6       |    919,814 |  35.2%
    0.6–0.8       |    379,852 |  14.6%
    0.8–1.0       |    342,541 |  13.1%
    Top 10%     : score > 0.896

  terrain_score
    Valid pixels:  2,544,210
    Mean±Std    : 0.7265 ± 0.2717
    P10/P50/P90 : 0.330 / 0.835 / 0.979
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    181,620 |   7.1%
    0.2–0.4       |    138,328 |   5.4%
    0.4–0.6       |    393,360 |  15.5%
    0.6–0.8       |    397,718 |  15.6%
    0.8–1.0       |  1,433,184 |  56.3%
    Top 10%     : score > 0.979

  lc_biomass
    Valid pixels:  2,610,287
    Mean±Std    : 0.5754 ± 0.4144
    P10/P50/P90 : 0.000 / 0.900 / 0.900
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    908,186 |  34.8%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |    121,868 |   4.7%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  1,580,233 |  60.5%
    Top 10%     : score > 0.900

  biomass_resource
    Valid pixels:  2,610,287
    Mean±Std    : 0.6786 ± 0.2531
    P10/P50/P90 : 0.302 / 0.749 / 0.937
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    199,766 |   7.7%
    0.2–0.4       |    155,048 |   5.9%
    0.4–0.6       |    362,805 |  13.9%
    0.6–0.8       |    862,375 |  33.0%
    0.8–1.0       |  1,030,293 |  39.5%
    Top 10%     : score > 0.937

  protected_areas
    Valid pixels:  2,610,287
    Mean±Std    : 0.9964 ± 0.0459
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |        163 |   0.0%
    0.2–0.4       |      1,537 |   0.1%
    0.4–0.6       |     14,913 |   0.6%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  2,593,674 |  99.4%
    Top 10%     : score > 1.000

  pop_suitability
    Valid pixels:  2,559,527
    Mean±Std    : 0.7970 ± 0.1306
    P10/P50/P90 : 0.618 / 0.821 / 0.947
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |      4,909 |   0.2%
    0.2–0.4       |     19,298 |   0.8%
    0.4–0.6       |    186,159 |   7.3%
    0.6–0.8       |    874,784 |  34.2%
    0.8–1.0       |  1,474,377 |  57.6%
    Top 10%     : score > 0.947

  road_suitability
    Valid pixels:  2,610,287
    Mean±Std    : 0.4895 ± 0.4563
    P10/P50/P90 : 0.000 / 0.696 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  1,181,934 |  45.3%
    0.2–0.4       |     29,094 |   1.1%
    0.4–0.6       |     54,766 |   2.1%
    0.6–0.8       |    174,779 |   6.7%
    0.8–1.0       |  1,169,714 |  44.8%
    Top 10%     : score > 1.000

  lakes_exclusion
    Valid pixels:  2,610,287
    Mean±Std    : 0.9783 ± 0.1456
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |     56,548 |   2.2%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  2,553,739 |  97.8%
    Top 10%     : score > 1.000

  river_solar
    Valid pixels:  2,610,287
    Mean±Std    : 0.6755 ± 0.4682
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    846,948 |  32.4%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  1,763,339 |  67.6%
    Top 10%     : score > 1.000

  river_wind
    Valid pixels:  2,610,287
    Mean±Std    : 0.6755 ± 0.4682
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    846,948 |  32.4%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  1,763,339 |  67.6%
    Top 10%     : score > 1.000

  river_biomass
    Valid pixels:  2,610,287
    Mean±Std    : 0.9638 ± 0.0316
    P10/P50/P90 : 0.920 / 0.964 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |          0 |   0.0%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          1 |   0.0%
    0.6–0.8       |        157 |   0.0%
    0.8–1.0       |  2,610,129 | 100.0%
    Top 10%     : score > 1.000

  seismic_suitability
    Valid pixels:  2,607,906
    Mean±Std    : 0.7937 ± 0.2388
    P10/P50/P90 : 0.422 / 0.889 / 0.979
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    138,574 |   5.3%
    0.2–0.4       |    105,260 |   4.0%
    0.4–0.6       |    167,519 |   6.4%
    0.6–0.8       |    372,226 |  14.3%
    0.8–1.0       |  1,824,327 |  70.0%
    Top 10%     : score > 0.979

  grid_suitability
    Valid pixels:  2,610,287
    Mean±Std    : 0.4678 ± 0.4082
    P10/P50/P90 : 0.000 / 0.520 / 0.946
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  1,036,144 |  39.7%
    0.2–0.4       |    150,693 |   5.8%
    0.4–0.6       |    201,264 |   7.7%
    0.6–0.8       |    329,352 |  12.6%
    0.8–1.0       |    892,834 |  34.2%
    Top 10%     : score > 0.946

