========================================================================
  POTENTIAL REPORT — Technical & Energy Potential
  Portugal (PRT)
  2026-04-10 13:58:49
========================================================================

------------------------------------------------------------------------
  SOLAR PV
  Land Use: 5.0%  |  Density: 50.0 MW/km²  |  CF: 19.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65       24,656    61.64     102.59   25,453
  Balanced        0.75       12,291    30.73      51.14   12,654
  Conservative    0.85        1,562     3.91       6.50    1,607

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    BEJA                      9,748       16,225    3,993
    EVORA                     6,092       10,139    2,519
    SETUBAL                   4,653        7,744    1,915
    FARO                      4,334        7,214    1,760
    PORTALEGRE                3,926        6,534    1,636

------------------------------------------------------------------------
  WIND ONSHORE
  Land Use: 3.0%  |  Density: 5.5 MW/km²  |  CF: 30.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65        9,196     1.52       3.99    9,616
  Balanced        0.75        4,034     0.67       1.75    4,214
  Conservative    0.85          348     0.06       0.15      360

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    FARO                        174          456    1,068
    LISBOA                      165          435    1,042
    VISEU                        66          174      429
    GUARDA                       52          136      333
    VILA REAL                    41          108      269

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
  Land Use: 30.0%  |  Density: 0.5 MW/km²  |  CF: 73.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65        7,468     1.12       7.16    7,884
  Balanced        0.75        2,854     0.43       2.74    3,024
  Conservative    0.85          804     0.12       0.77      853

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    VISEU                        53          338      375
    SANTAREM                     49          315      344
    COIMBRA                      44          281      310
    BRAGA                        41          264      297
    CASTELO BRANCO               39          252      277

========================================================================
  COMPARATIVE SUMMARY — BALANCED SCENARIO
------------------------------------------------------------------------
  Technology                 GW     TWh/yr     Area km²    CF%
  ------------------------------------------------------------
  Solar PV                30.73      51.14       12,291   19.0%
  Wind Onshore             0.67       1.75        4,034   30.0%
  Biomass / Bioenergy      0.43       2.74        2,854   73.0%
  ------------------------------------------------------------
  TOTAL                   31.82      55.63

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :    8.7s
    wind                      :   24.9s
    biomass                   :   39.8s
    comparison_map            :    3.7s
    scenario_chart            :    0.3s
    TOTAL                     : 84.9s
========================================================================
