====================================================================
  SUITABILITY REPORT — AHP (Saaty) + TOPSIS MCDA
  India (IND)
  2026-04-13 10:28:21
====================================================================

--------------------------------------------------------------------
  SOLAR PV
--------------------------------------------------------------------
    Total territorial pixels            : 2,493,103
    Hard exclusions (pixels)            : 727,636  (29.2%)
    Valid pixels (TOPSIS)               : 1,765,467  (70.8%)

    TOPSIS Statistics (valid pixels):
      Mean ± Std                        : 0.546 ± 0.144
      P10 / P50 / P90                   : 0.356 / 0.538 / 0.752
      Score >= 0.6 (high suitability)   : 34.7%

    AHP — Saaty Scale:
      CR (Consistency Ratio)            : 0.0384  ✅ Consistent
      Criterion                          Weight     (%)
      ──────────────────────────────────────────────────
      solar_resource                     0.3314  ( 33.1%)
      grid_suitability                   0.2385  ( 23.9%)
      terrain_score                      0.1620  ( 16.2%)
      road_suitability                   0.1090  ( 10.9%)
      river_solar                        0.0734  (  7.3%)
      seismic_suitability                0.0498  (  5.0%)
      pop_suitability                    0.0359  (  3.6%)

    Weights JSON: IND_solar_weights.json

--------------------------------------------------------------------
  WIND ONSHORE
--------------------------------------------------------------------
    Total territorial pixels            : 2,493,103
    Hard exclusions (pixels)            : 715,398  (28.7%)
    Valid pixels (TOPSIS)               : 1,777,705  (71.3%)

    TOPSIS Statistics (valid pixels):
      Mean ± Std                        : 0.588 ± 0.244
      P10 / P50 / P90                   : 0.288 / 0.641 / 0.910
      Score >= 0.6 (high suitability)   : 53.2%

    AHP — Saaty Scale:
      CR (Consistency Ratio)            : 0.0888  ✅ Consistent
      Criterion                          Weight     (%)
      ──────────────────────────────────────────────────
      grid_suitability                   0.4204  ( 42.0%)
      terrain_score                      0.2609  ( 26.1%)
      road_suitability                   0.1554  ( 15.5%)
      pop_suitability                    0.0925  (  9.2%)
      seismic_suitability                0.0434  (  4.3%)
      river_wind                         0.0274  (  2.7%)

    Weights JSON: IND_wind_weights.json

--------------------------------------------------------------------
  BIOMASS / BIOENERGY
--------------------------------------------------------------------
    Total territorial pixels            : 2,493,103
    Hard exclusions (pixels)            : 699,950  (28.1%)
    Valid pixels (TOPSIS)               : 1,793,153  (71.9%)

    TOPSIS Statistics (valid pixels):
      Mean ± Std                        : 0.639 ± 0.175
      P10 / P50 / P90                   : 0.413 / 0.640 / 0.850
      Score >= 0.6 (high suitability)   : 65.9%

    AHP — Saaty Scale:
      CR (Consistency Ratio)            : 0.0481  ✅ Consistent
      Criterion                          Weight     (%)
      ──────────────────────────────────────────────────
      biomass_resource                   0.3076  ( 30.8%)
      lc_biomass                         0.2255  ( 22.5%)
      road_suitability                   0.1615  ( 16.2%)
      river_biomass                      0.1111  ( 11.1%)
      grid_suitability                   0.0792  (  7.9%)
      pop_suitability                    0.0573  (  5.7%)
      terrain_score                      0.0326  (  3.3%)
      seismic_suitability                0.0252  (  2.5%)

    Weights JSON: IND_biomass_weights.json

====================================================================
  TIMINGS BY STAGE
--------------------------------------------------------------------
    load_criteria           :    1.1s
    solar                   :   18.1s
    wind                    :   18.0s
    biomass                 :   18.2s
    comparison_map          :   51.3s
    TOTAL                   : 107.3s
====================================================================
