============================================================
  CRITERIA SUMMARY ‚ÄĒ Brazil (BRA)
  2026-04-10 14:36:48
============================================================

  solar_resource
    Valid pixels:  7,100,136
    Mean¬ĪStd    : 0.4765 ¬Ī 0.3006
    P10/P50/P90 : 0.079 / 0.450 / 0.904
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |  1,599,762 |  22.5%
    0.2‚Äď0.4       |  1,596,679 |  22.5%
    0.4‚Äď0.6       |  1,275,859 |  18.0%
    0.6‚Äď0.8       |  1,279,795 |  18.0%
    0.8‚Äď1.0       |  1,348,041 |  19.0%
    Top 10%     : score > 0.904

  wind_resource
    Valid pixels:  7,099,634
    Mean¬ĪStd    : 0.2981 ¬Ī 0.2886
    P10/P50/P90 : 0.010 / 0.214 / 0.758
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |  3,419,729 |  48.2%
    0.2‚Äď0.4       |  1,575,407 |  22.2%
    0.4‚Äď0.6       |    961,867 |  13.5%
    0.6‚Äď0.8       |    514,782 |   7.3%
    0.8‚Äď1.0       |    627,849 |   8.8%
    Top 10%     : score > 0.758

  terrain_score
    Valid pixels:  7,068,292
    Mean¬ĪStd    : 0.6907 ¬Ī 0.1990
    P10/P50/P90 : 0.444 / 0.717 / 0.941
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |     87,288 |   1.2%
    0.2‚Äď0.4       |    370,226 |   5.2%
    0.4‚Äď0.6       |  2,079,449 |  29.4%
    0.6‚Äď0.8       |  1,952,435 |  27.6%
    0.8‚Äď1.0       |  2,578,894 |  36.5%
    Top 10%     : score > 0.941

  lc_biomass
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.3246 ¬Ī 0.4068
    P10/P50/P90 : 0.000 / 0.000 / 0.900
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |  4,219,479 |  59.4%
    0.2‚Äď0.4       |          0 |   0.0%
    0.4‚Äď0.6       |    733,854 |  10.3%
    0.6‚Äď0.8       |          0 |   0.0%
    0.8‚Äď1.0       |  2,146,804 |  30.2%
    Top 10%     : score > 0.900

  biomass_resource
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.6948 ¬Ī 0.3081
    P10/P50/P90 : 0.167 / 0.753 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |    775,046 |  10.9%
    0.2‚Äď0.4       |    453,529 |   6.4%
    0.4‚Äď0.6       |  1,040,997 |  14.7%
    0.6‚Äď0.8       |  1,664,097 |  23.4%
    0.8‚Äď1.0       |  3,166,468 |  44.6%
    Top 10%     : score > 1.000

  proximity_plants
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.9103 ¬Ī 0.2483
    P10/P50/P90 : 0.714 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |    415,163 |   5.8%
    0.2‚Äď0.4       |     83,286 |   1.2%
    0.4‚Äď0.6       |    113,538 |   1.6%
    0.6‚Äď0.8       |    200,659 |   2.8%
    0.8‚Äď1.0       |  6,287,491 |  88.6%
    Top 10%     : score > 1.000

  protected_areas
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.8280 ¬Ī 0.3215
    P10/P50/P90 : 0.250 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |    373,028 |   5.3%
    0.2‚Äď0.4       |    795,279 |  11.2%
    0.4‚Äď0.6       |    517,361 |   7.3%
    0.6‚Äď0.8       |          0 |   0.0%
    0.8‚Äď1.0       |  5,414,469 |  76.3%
    Top 10%     : score > 1.000

  pop_suitability
    Valid pixels:  6,996,123
    Mean¬ĪStd    : 0.9909 ¬Ī 0.0480
    P10/P50/P90 : 0.989 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |      1,721 |   0.0%
    0.2‚Äď0.4       |     10,353 |   0.1%
    0.4‚Äď0.6       |     21,917 |   0.3%
    0.6‚Äď0.8       |     39,373 |   0.6%
    0.8‚Äď1.0       |  6,922,759 |  99.0%
    Top 10%     : score > 1.000

  road_suitability
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.5167 ¬Ī 0.3915
    P10/P50/P90 : 0.000 / 0.640 / 0.928
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |  2,336,000 |  32.9%
    0.2‚Äď0.4       |    350,715 |   4.9%
    0.4‚Äď0.6       |    637,997 |   9.0%
    0.6‚Äď0.8       |  1,372,864 |  19.3%
    0.8‚Äď1.0       |  2,402,561 |  33.8%
    Top 10%     : score > 0.928

  lakes_exclusion
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.9807 ¬Ī 0.1375
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |    136,777 |   1.9%
    0.2‚Äď0.4       |          0 |   0.0%
    0.4‚Äď0.6       |          0 |   0.0%
    0.6‚Äď0.8       |          0 |   0.0%
    0.8‚Äď1.0       |  6,963,360 |  98.1%
    Top 10%     : score > 1.000

  river_solar
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.6441 ¬Ī 0.4788
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |  2,526,928 |  35.6%
    0.2‚Äď0.4       |          0 |   0.0%
    0.4‚Äď0.6       |          0 |   0.0%
    0.6‚Äď0.8       |          0 |   0.0%
    0.8‚Äď1.0       |  4,573,209 |  64.4%
    Top 10%     : score > 1.000

  river_wind
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.6441 ¬Ī 0.4788
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |  2,526,928 |  35.6%
    0.2‚Äď0.4       |          0 |   0.0%
    0.4‚Äď0.6       |          0 |   0.0%
    0.6‚Äď0.8       |          0 |   0.0%
    0.8‚Äď1.0       |  4,573,209 |  64.4%
    Top 10%     : score > 1.000

  river_biomass
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.9674 ¬Ī 0.0327
    P10/P50/P90 : 0.928 / 0.964 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |        261 |   0.0%
    0.2‚Äď0.4       |      1,221 |   0.0%
    0.4‚Äď0.6       |      2,287 |   0.0%
    0.6‚Äď0.8       |      5,648 |   0.1%
    0.8‚Äď1.0       |  7,090,720 |  99.9%
    Top 10%     : score > 1.000

  seismic_suitability
    Valid pixels:  7,096,206
    Mean¬ĪStd    : 0.9283 ¬Ī 0.1827
    P10/P50/P90 : 0.788 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |    174,112 |   2.5%
    0.2‚Äď0.4       |     56,862 |   0.8%
    0.4‚Äď0.6       |    120,210 |   1.7%
    0.6‚Äď0.8       |    412,540 |   5.8%
    0.8‚Äď1.0       |  6,332,482 |  89.2%
    Top 10%     : score > 1.000

  grid_suitability
    Valid pixels:  7,100,137
    Mean¬ĪStd    : 0.3101 ¬Ī 0.3883
    P10/P50/P90 : 0.000 / 0.000 / 0.943
    Range       |    Count    |     %
    --------------------------------------
    0.0‚Äď0.2       |  4,114,151 |  57.9%
    0.2‚Äď0.4       |    400,834 |   5.6%
    0.4‚Äď0.6       |    506,758 |   7.1%
    0.6‚Äď0.8       |    632,769 |   8.9%
    0.8‚Äď1.0       |  1,445,625 |  20.4%
    Top 10%     : score > 0.943

