========================================================================
  POTENTIAL REPORT — Technical & Energy Potential
  Egypt (EGY)
  2026-04-10 14:15:46
========================================================================

------------------------------------------------------------------------
  SOLAR PV
  Land Use: 5.0%  |  Density: 55.0 MW/km²  |  CF: 26.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65       78,356   215.48     490.78   70,860
  Balanced        0.75       25,993    71.48     162.81   23,568
  Conservative    0.85        3,301     9.08      20.67    3,009

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    AL WADI AL JADID         19,886       45,293    6,419
    AL BAHR AL AHMAR         15,323       34,900    5,090
    JANUB SINA'              10,076       22,948    3,385
    SHAMAL SINA'              6,360       14,486    2,158
    ASWAN                     5,604       12,763    1,803

------------------------------------------------------------------------
  WIND ONSHORE
  Land Use: 3.0%  |  Density: 7.5 MW/km²  |  CF: 35.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65       59,131    13.30      40.79   53,253
  Balanced        0.75       27,549     6.20      19.00   24,790
  Conservative    0.85        9,762     2.20       6.73    8,824

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    AL WADI AL JADID          2,221        6,811    8,746
    AL BAHR AL AHMAR          1,505        4,614    6,097
    ASWAN                       917        2,812    3,600
    JANUB SINA'                 572        1,754    2,351
    SUHAJ                       430        1,318    1,734

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
  Land Use: 30.0%  |  Density: 0.4 MW/km²  |  CF: 70.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65       34,070     4.09      25.07   31,727
  Balanced        0.75       33,543     4.03      24.68   31,239
  Conservative    0.85       31,126     3.73      22.90   29,020

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    AL BUHAYRAH                 670        4,107    5,260
    ASH SHARQIYAH               391        2,399    3,070
    AD DAQAHLIYAH               330        2,025    2,601
    AL MINYA                    274        1,681    2,100
    KAFR ASH SHAYKH             260        1,595    2,053

========================================================================
  COMPARATIVE SUMMARY — BALANCED SCENARIO
------------------------------------------------------------------------
  Technology                 GW     TWh/yr     Area km²    CF%
  ------------------------------------------------------------
  Solar PV                71.48     162.81       25,993   26.0%
  Wind Onshore             6.20      19.00       27,549   35.0%
  Biomass / Bioenergy      4.03      24.68       33,543   70.0%
  ------------------------------------------------------------
  TOTAL                   81.71     206.49

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :    4.6s
    wind                      :    5.1s
    biomass                   :    6.2s
    comparison_map            :    1.6s
    scenario_chart            :    0.3s
    TOTAL                     : 17.9s
========================================================================
