========================================================================
  POTENTIAL REPORT — Technical & Energy Potential
  India (IND)
  2026-04-13 10:30:08
========================================================================

------------------------------------------------------------------------
  SOLAR PV
  Land Use: 5.0%  |  Density: 45.0 MW/km²  |  CF: 20.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      463,312  1042.45    1826.38  407,718
  Balanced        0.75      200,313   450.70     789.63  178,757
  Conservative    0.85       35,653    80.22     140.54   32,229

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    RAJASTHAN               227,946      399,362   91,656
    GUJARAT                 214,639      376,047   83,955
    MADHYA PRADESH            4,003        7,013    1,591
    MAHARASHTRA               2,406        4,215      923
    TAMIL NADU                  947        1,658      346

------------------------------------------------------------------------
  WIND ONSHORE
  Land Use: 3.0%  |  Density: 6.0 MW/km²  |  CF: 24.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      995,590   179.21     376.76  875,040
  Balanced        0.75      644,879   116.08     244.04  567,373
  Conservative    0.85      394,912    71.08     149.45  348,470

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    UTTAR PRADESH            23,295       48,976  117,553
    RAJASTHAN                21,320       44,823  107,568
    MAHARASHTRA              21,085       44,329  100,629
    TELANGANA                10,407       21,880   49,247
    TAMIL NADU                8,349       17,553   38,355

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
  Land Use: 30.0%  |  Density: 0.5 MW/km²  |  CF: 70.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      961,889   144.28     884.75  845,339
  Balanced        0.75      638,970    95.84     587.72  562,533
  Conservative    0.85      203,135    30.47     186.84  179,176

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    UTTAR PRADESH            20,492      125,654  124,141
    MAHARASHTRA              15,887       97,417   91,045
    RAJASTHAN                12,392       75,987   75,105
    KARNATAKA                 9,472       58,084   53,249
    TELANGANA                 8,205       50,311   46,608

========================================================================
  COMPARATIVE SUMMARY — BALANCED SCENARIO
------------------------------------------------------------------------
  Technology                 GW     TWh/yr     Area km²    CF%
  ------------------------------------------------------------
  Solar PV               450.70     789.63      200,313   20.0%
  Wind Onshore           116.08     244.04      644,879   24.0%
  Biomass / Bioenergy     95.84     587.72      638,970   70.0%
  ------------------------------------------------------------
  TOTAL                  662.63    1621.40

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :   23.2s
    wind                      :   22.6s
    biomass                   :   22.2s
    comparison_map            :    1.3s
    scenario_chart            :    0.3s
    TOTAL                     : 70.1s
========================================================================
