========================================================================
  RESULTS SYNTHESIS REPORT — Phase 6
  Brazil (BRA)
  2026-04-10 14:40:50
========================================================================

------------------------------------------------------------------------
  SUITABILITY DOMINANCE — TOPSIS Score
------------------------------------------------------------------------
  Solar PV                    853,708 px  ( 34.7%)
  Wind Onshore                410,162 px  ( 16.7%)
  Biomass / Bioenergy        1,195,364 px  ( 48.6%)

------------------------------------------------------------------------
  LCOE DOMINANCE — Cheapest Technology per Pixel
------------------------------------------------------------------------
  Solar PV                          0 px  (  0.0%)
  Wind Onshore                      0 px  (  0.0%)
  Biomass / Bioenergy               0 px  (  0.0%)

------------------------------------------------------------------------
  BALANCED SCENARIO — INTEGRATED SUMMARY
------------------------------------------------------------------------
  Technology                   GW    TWh/yr        km²     $/MWh
  ──────────────────────────────────────────────────────────────
  Solar PV                 1089.0    2098.6    424,282       0.0
  Wind Onshore               51.0     201.1    258,126       0.0
  Biomass / Bioenergy        67.0     352.2    404,029       0.0
  ──────────────────────────────────────────────────────────────
  TOTAL                    1207.0    2652.0

------------------------------------------------------------------------
  GeoTIFFs EXPORTED  →  results/gis/
------------------------------------------------------------------------
  ✓  BRA_solar_suitability.tif
  ✓  BRA_wind_suitability.tif
  ✓  BRA_biomass_suitability.tif
  ✓  BRA_dominance_suitability.tif
  ✓  BRA_dominance_lcoe.tif

========================================================================
  TIMINGS
------------------------------------------------------------------------
    dominance_suitability           :   13.6s
    dominance_lcoe                  :   12.5s
    executive_dashboard             :   26.2s
    geotiff_export                  :    3.4s
    TOTAL                           :   57.2s
========================================================================
