============================================================
  CRITERIA SUMMARY — Russia (RUS)
  2026-04-10 17:03:02
============================================================

  solar_resource
    Valid pixels: 11,243,538
    Mean±Std    : 0.4055 ± 0.2847
    P10/P50/P90 : 0.061 / 0.359 / 0.881
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  3,029,985 |  26.9%
    0.2–0.4       |  3,240,024 |  28.8%
    0.4–0.6       |  2,397,438 |  21.3%
    0.6–0.8       |  1,037,421 |   9.2%
    0.8–1.0       |  1,538,670 |  13.7%
    Top 10%     : score > 0.881

  wind_resource
    Valid pixels: 28,147,379
    Mean±Std    : 0.5314 ± 0.2834
    P10/P50/P90 : 0.122 / 0.536 / 0.917
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  4,125,691 |  14.7%
    0.2–0.4       |  5,158,761 |  18.3%
    0.4–0.6       |  6,928,527 |  24.6%
    0.6–0.8       |  6,031,292 |  21.4%
    0.8–1.0       |  5,903,108 |  21.0%
    Top 10%     : score > 0.917

  terrain_score
    Valid pixels: 27,884,021
    Mean±Std    : 0.6477 ± 0.2639
    P10/P50/P90 : 0.288 / 0.696 / 0.958
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  1,672,860 |   6.0%
    0.2–0.4       |  3,551,870 |  12.7%
    0.4–0.6       |  6,836,425 |  24.5%
    0.6–0.8       |  4,965,952 |  17.8%
    0.8–1.0       | 10,856,914 |  38.9%
    Top 10%     : score > 0.958

  lc_biomass
    Valid pixels: 28,153,292
    Mean±Std    : 0.2481 ± 0.3981
    P10/P50/P90 : 0.000 / 0.000 / 0.900
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       | 20,272,208 |  72.0%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |    341,430 |   1.2%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |  7,539,654 |  26.8%
    Top 10%     : score > 0.900

  biomass_resource
    Valid pixels: 28,153,292
    Mean±Std    : 0.6190 ± 0.3423
    P10/P50/P90 : 0.084 / 0.682 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  4,596,568 |  16.3%
    0.2–0.4       |  4,239,510 |  15.1%
    0.4–0.6       |  3,547,849 |  12.6%
    0.6–0.8       |  3,920,835 |  13.9%
    0.8–1.0       | 11,848,530 |  42.1%
    Top 10%     : score > 1.000

  protected_areas
    Valid pixels: 28,153,292
    Mean±Std    : 0.9766 ± 0.1253
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |    105,024 |   0.4%
    0.2–0.4       |    384,477 |   1.4%
    0.4–0.6       |    505,107 |   1.8%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       | 27,158,684 |  96.5%
    Top 10%     : score > 1.000

  pop_suitability
    Valid pixels: 27,364,673
    Mean±Std    : 0.9973 ± 0.0209
    P10/P50/P90 : 0.998 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |        243 |   0.0%
    0.2–0.4       |      3,452 |   0.0%
    0.4–0.6       |     13,778 |   0.1%
    0.6–0.8       |     49,798 |   0.2%
    0.8–1.0       | 27,297,402 |  99.8%
    Top 10%     : score > 1.000

  road_suitability
    Valid pixels: 28,153,292
    Mean±Std    : 0.5000 ± 0.0000
    P10/P50/P90 : 0.500 / 0.500 / 0.500
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |          0 |   0.0%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       | 28,153,292 | 100.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       |          0 |   0.0%
    Top 10%     : score > 0.500

  lakes_exclusion
    Valid pixels: 28,153,292
    Mean±Std    : 0.9490 ± 0.2199
    P10/P50/P90 : 1.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  1,434,759 |   5.1%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       | 26,718,533 |  94.9%
    Top 10%     : score > 1.000

  river_solar
    Valid pixels: 28,153,292
    Mean±Std    : 0.7980 ± 0.4015
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  5,685,935 |  20.2%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       | 22,467,357 |  79.8%
    Top 10%     : score > 1.000

  river_wind
    Valid pixels: 28,153,292
    Mean±Std    : 0.7980 ± 0.4015
    P10/P50/P90 : 0.000 / 1.000 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  5,685,935 |  20.2%
    0.2–0.4       |          0 |   0.0%
    0.4–0.6       |          0 |   0.0%
    0.6–0.8       |          0 |   0.0%
    0.8–1.0       | 22,467,357 |  79.8%
    Top 10%     : score > 1.000

  river_biomass
    Valid pixels: 28,153,292
    Mean±Std    : 0.9551 ± 0.0361
    P10/P50/P90 : 0.904 / 0.963 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |        178 |   0.0%
    0.2–0.4       |        561 |   0.0%
    0.4–0.6       |      1,601 |   0.0%
    0.6–0.8       |     21,071 |   0.1%
    0.8–1.0       | 28,129,881 |  99.9%
    Top 10%     : score > 1.000

  seismic_suitability
    Valid pixels: 28,073,837
    Mean±Std    : 0.8486 ± 0.2322
    P10/P50/P90 : 0.546 / 0.955 / 1.000
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       |  1,033,745 |   3.7%
    0.2–0.4       |    844,869 |   3.0%
    0.4–0.6       |  1,551,509 |   5.5%
    0.6–0.8       |  3,967,871 |  14.1%
    0.8–1.0       | 20,675,843 |  73.6%
    Top 10%     : score > 1.000

  grid_suitability
    Valid pixels: 28,153,292
    Mean±Std    : 0.2068 ± 0.3528
    P10/P50/P90 : 0.000 / 0.000 / 0.891
    Range       |    Count    |     %
    --------------------------------------
    0.0–0.2       | 20,420,988 |  72.5%
    0.2–0.4       |    947,043 |   3.4%
    0.4–0.6       |  1,235,922 |   4.4%
    0.6–0.8       |  1,609,318 |   5.7%
    0.8–1.0       |  3,940,021 |  14.0%
    Top 10%     : score > 0.891

