========================================================================
  POTENTIAL REPORT — Technical & Energy Potential
  China (CHN)
  2026-04-10 16:48:21
========================================================================

------------------------------------------------------------------------
  SOLAR PV
  Land Use: 5.0%  |  Density: 50.0 MW/km²  |  CF: 18.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65    1,518,838  3797.09    5987.26 1,618,610
  Balanced        0.75      594,209  1485.52    2342.37  635,952
  Conservative    0.85       56,622   141.56     223.21   60,053

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    NEI MONGOL              757,725    1,194,780  332,511
    QINGHAI                 175,656      276,974   71,220
    XIZANG                  163,182      257,306   61,587
    GANSU                   118,369      186,644   50,105
    XINJIANG UYGUR           88,299      139,230   38,744

------------------------------------------------------------------------
  WIND ONSHORE
  Land Use: 3.0%  |  Density: 7.0 MW/km²  |  CF: 34.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65      906,801   190.43     567.17  988,415
  Balanced        0.75      436,688    91.70     273.13  478,469
  Conservative    0.85      146,175    30.70      91.43  161,474

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    NEI MONGOL               52,047      155,018  274,614
    XINJIANG UYGUR           19,071       56,802  101,627
    GANSU                     6,679       19,893   33,922
    HEBEI                     2,941        8,759   15,046
    XIZANG                    2,539        7,563   11,389

------------------------------------------------------------------------
  BIOMASS / BIOENERGY
  Land Use: 30.0%  |  Density: 0.5 MW/km²  |  CF: 65.0%
------------------------------------------------------------------------
  Scenario         Thr   Area (km²)       GW     TWh/yr   Pixels
  ------------------------------------------------------------
  Optimistic      0.65    2,119,503   317.93    1810.27 2,192,385
  Balanced        0.75    1,298,356   194.75    1108.93 1,335,230
  Conservative    0.85      472,806    70.92     403.82  481,534

    Top 5 Districts (Balanced Scenario):
    District                     MW       GWh/yr   Pixels
    ------------------------------------------------------
    HEILONGJIANG             26,463      150,681  209,655
    NEI MONGOL               19,609      111,653  149,928
    YUNNAN                   12,460       70,947   74,318
    HENAN                    11,917       67,858   77,367
    JILIN                    11,877       67,629   89,122

========================================================================
  COMPARATIVE SUMMARY — BALANCED SCENARIO
------------------------------------------------------------------------
  Technology                 GW     TWh/yr     Area km²    CF%
  ------------------------------------------------------------
  Solar PV              1485.52    2342.37      594,209   18.0%
  Wind Onshore            91.70     273.13      436,688   34.0%
  Biomass / Bioenergy    194.75    1108.93    1,298,356   65.0%
  ------------------------------------------------------------
  TOTAL                 1771.98    3724.43

========================================================================
  TIMINGS BY STAGE
------------------------------------------------------------------------
    solar                     :   53.4s
    wind                      :   52.2s
    biomass                   :   52.3s
    comparison_map            :    1.4s
    scenario_chart            :    0.2s
    TOTAL                     : 161.1s
========================================================================
